<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-02: 插入和添加元素（内容）</title>
    <style>
      #container {
        display: flex;
      }

      .idCard {
        width: 325px;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        box-shadow: 2px 2px 2px #888;
        margin: 20px;
      }

      .idCard .picture {
        width: 50%;
        border: 1px solid black;
      }

      .idCard .qr {
        width: 50%;
      }

      .office {
        font-size: 1.25em;
        font-weight: bold;
      }

      h4,
      h6 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function () {
        $('.picture').one('click', function () {
          $(this).before('<h5>学习编程，改变生活</h5>')
        })
        $('.qr').one('click', function () {
          $(this).after('<p>扫一扫了解更多详情</p>')
        })
        $('h3').one('click', function () {
          $(this).prepend('<h4>姓名</h4>')
          $(this).append('<h6>米修在线</h6>')
        })

        $('.idCard p').click(function () {
          if ($(this).text() == '前端授课老师') {
            $(this).text('擅长Vue，React等')
          } else {
            $(this).text('前端授课老师')
          }
        })
      })
    </script>
  </head>
  <body>
    <div id="container">
      <div class="idCard">
        <h3>米斯特吴</h3>
        <img src="images/laowu.png" alt="Mark Lassoff" class="picture" />
        <p class="office">前端授课老师</p>
        <img src="images/msonline.png" class="qr" />
      </div>
      <div class="idCard">
        <h3>小仙</h3>
        <img src="images/xiaoxian.png" alt="Mark Lassoff" class="picture" />
        <p class="office">前端授课老师</p>
        <img src="images/msonline.png" class="qr" />
      </div>
    </div>
  </body>
</html>
